html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Baskervville", serif;
    font-weight: 400;
    background-color: #EDEADA;
}

.section-title {
    font-size: 56px;
    font-weight: 400;
    text-decoration: underline;
    background: linear-gradient(to right, red, blue);
    background-clip: text;
    color: transparent;
}

.secondary-title {
    font-size: 42px;
    font-weight: 400;
    font-style: italic;
}

.box-button {
    width: 260px;
    border: 1px solid #000000;
    box-shadow: 4px 4px 4px #00000040;
    font-size: 28px;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #000000;
}

.box-button:visited {
    color: black;
}

.box-button img {
    margin-right: 10px;
}

/*____________NAVBAR STYLE___________*/
#navbar {
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    border-bottom: 2px solid #000000;
}

#navbar .name {
    margin: 0;
    margin-right: auto;
    font-size: 48px;
    font-weight: 400;
}

#navbar a {
    padding: 5px 10px;
    font-size: 28px;
    color: black;
    text-decoration: none;
}

#navbar a:visited {
    color: black;
}

/*____________ABOUT STYLE____________*/
#about-section {
    display: flex;
    padding: 1% 4% 0 0;
    margin: 10vh 0;
}

/*--------left--------*/
.technologies {
    flex-basis: 60%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.technologies .title {
    width: 450px;
}

.tech-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(9, 50px);
    gap: 40px 0;
}

.tech-box {
    height: 120px;
    width: 150px;
    border: 1px solid #000000;
    box-shadow: 4px 4px 4px #00000040;
    padding-top: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    grid-row: span 1;
    grid-column: span 1;
}

.tech-box:nth-child(1) {
    grid-column: 1 / 5;
}

.tech-box:nth-child(3) {
    grid-column: 2 / 6;
}

.tech-box:nth-child(5) {
    grid-column: 3 / 7;
}

/*--------right-------*/

.about-me .title {
    margin-bottom: 10%;
}

.about-me .about-text {
    margin: 10% 0;
    font-size: 28px;
}

.about-me a {
    margin-top: 2%;
}

/*___________PROJECTS STYLE__________*/
#projects-section {
    margin: 0 0 10vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #000000;
}

.projects-section .section-title {
    margin: 3% auto 3% 5%;
}

.project {
    display: flex;
    margin-bottom: 10vh;
}

.project .left-side {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 30px;
    padding-right: 5%;
    text-align: end;
}

.project .left-side p {
    font-size: 28px;
    width: max(50px, 60%);
}

.project .right-side h3 {
    margin: 20px 2vw;
}

.project .image-with-border {
    width: fit-content;
    height: fit-content;
    border: 1px solid #000000;
    position: relative;
    top: 10px;
    left: 20px;
}

.project .image-with-border img {
    position: relative;
    top: -10px;
    left: -15px;
}


/*____________CONTACT STYLE__________*/
#contact-section {
    border-top: 2px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10vh;
}
/*____________FOOTER STYLE___________*/

footer {
    position: relative;
    text-align: center;
    background-color: #000000;
    color: #EDEADA;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.to-top {
    position: absolute;
    background-color: rgb(122, 52, 52);
    height: 40px;
    width: 40px;
    top: -40px;
    padding-top: 7px;
}